# DerivSmartRobotAuthApi

./: DerivSmartRobot.sln
AuthControl/: ApplicationContext.cs  AuthControl.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
AuthControl/Controllers/: DerivAuthController.cs  HotmartNotificationController.cs  UserController.cs  WeatherForecastController.cs
AuthControl/Entities/: OperationaDay.cs  Plan.cs  RetryQueue.cs  Robots.cs  User.cs
AuthControl/Migrations/: 20220304014715_Inicial.Designer.cs  20220304014715_Inicial.cs  20220328010817_add-plans-entity.Designer.cs  20220328010817_add-plans-entity.cs  20220731015534_adding_operations_days.Designer.cs  20220731015534_adding_operations_days.cs  20220801170507_addedName_and_robotsClass.Designer.cs  20220801170507_addedName_and_robotsClass.cs  20220802021923_increasing_robot_description_length.Designer.cs  20220802021923_increasing_robot_description_length.cs  ApplicationContextModelSnapshot.cs
AuthControl/Models/: ChangePlanEvent.cs  DerivModels.cs  HotmartEvent.cs
AuthControl/Models/Response/: BaseResponse.cs
AuthControl/Properties/: Resources.Designer.cs  launchSettings.json
AuthControl/Properties/ServiceDependencies/AuthControl20220303230703 - Zip Deploy/: profile.arm.json
AuthControl/Services/: ClientDeriv.cs  EmailService.cs  EncriptionService.cs  HotmartService.cs  TokenService.cs  UserService.cs
AuthControl/Views/DerivAuth/: View.cshtml  ViewError.cshtml
